# HSE-AMI

Algo/: solve.cpp
Algo/ht1/: plot.py
Algo/ht2/: 2_base.py  _base.py  base.py  plane10.py  plane_base.py  plate20.py
CAOS/: mail.c  main.c  parse_download_logout.py  report.tex
CAOS/evil/: download_all.py  findrunid.py
CAOS/evil/allruns/: benckmark.c  download_all.py  findrunid.py  httpreq.py  loginall.py  postall.py
CAOS/evil/tcpd/: parse.py
CAOS/ht01/: 1.S  2.S  3.S  4.S  5.S  _4.S  libvar.c  main.c  main1.c  main2.c  main4.cpp  main5.c  test.c  testlib.c
CAOS/kr01/: 1.c  2.c  3.c  4.c  5.c  main4.c
CAOS/kr02/: 1.c  2.c  3.c  4.c  5.c  main2.c  main4.c  main5.c
CAOS/kr03/: 1.S  2.S  3.S  4.S  main1.c  main2.c  main3.c  main4.c  main5.c  s5.S
CAOS/kr04/: 1.S  2.S  3.S  4.S  5.S  asmmain5.c  file_main5.c  main1.c  main2.c  main3.c  main4.c  main5.c
CAOS/kr05/: 1.c  2.c  3.c  4.c  5.c  main3.c
CAOS/kr06/: 1.c  2.c  3.c  4.c  5.c  bin_double.c
CAOS/kr07/: 1.c  2.c  3.c  5.c
CAOS/kr08/: 1.c  2.c  3.c  4.c  client4.c  kr08-3.c  petrov_kr08-4.c  sowdjfdpokdvpsv.c
CAOS/kr09/: 1.c  2.cpp  hasproperty.c  kr09-2.c  kr09-3.cpp  kr09-3_1.cpp  test.cpp
CAOS/sm00/: 1.c
CAOS/sm02/: 1.c  2.c  3.c  4.c  tmp.c
CAOS/sm03/: 1.c  2.c  3.c  4.c  5.c  main1.c  main3.c  test.c
CAOS/sm04/: 1.c  2.c  3.c  4.c  5.c  main1.c  main2.c  main5.c
CAOS/sm05/: 1.c  2.c  2test.c  3.c  4.c  main3.c  main4.c
CAOS/sm06/: 1.c  2.c  3.c  4.c  5.c
CAOS/sm07/: 1.c  2.c  3.c  4.c  5.c  main2.c  main3.c  main4.c  main5.c  poliz.h  test.c
CAOS/sm08/: 1.S  2.S  3.S  4.S  5.S  main2.c  main2.s
CAOS/sm09/: 1.S  2.S  3.S  4.S  5.S  main1.c  main2.c  main3.c  main4.c
CAOS/sm10/: 1.S  2.S  2dbg.S  3.S  4.S  5.S  main1.c  main2.c  main2.s  main2dbg.c  main3.c  main4.c  main5.c  main5_64.c  movses2.S
CAOS/sm11/: 1.S  2.S  3.c  4.c  5.S  _check.c  check.c  main2.c  main3.c
CAOS/sm12/: 1.c  2.c  3.c  4.c  5.c  main2.c  main3.c
CAOS/sm13/: 1.c  2.c  3.c  4.c  5.c  koblev_main5.c  main4.c  main5.c  test.c
CAOS/sm14/: 1.c  2.c  3.c  4.c  5.c  _1.c  test.c  test_out.c
CAOS/sm15/: 1.c  2.c  3.c  4.c  test.c
CAOS/sm16/: 1.c  2.c  3.c  4.c  5.c
CAOS/sm17/: 1.c  2.c  3.c  4.c  5.c  mysys.c  mysys5.c  test5.c
CAOS/sm18/: 1.c  2.c  3.c  4.c  5.c  orlov3.c
CAOS/sm19/: 1.c  2.c  3.c  5.c  orlov2.c  sigsend.c  wtf2.c
CAOS/sm20/: 1.c  2.c  3.c  server2.c
CAOS/sm21/: 1.c
CAOS/sm22/: 1.c  2.c  3.c  sm22-1.c  sm22-2.c  sm22-3.c
CAOS/sm23/: 1.c  2.c
CAOS/sm24/: 1.cpp  2.cpp  3.cpp  _1.cpp  petrov_sm24-3.cpp
DBT/: kr1.sql
DBT/hse_dbms/: README.md  main.py  requirements.txt  rollout.py
DBT/hse_dbms/front/: communicate.js  index.html  script.js  style.css
DBT/hse_dbms/setup/: hsedbms.sql  schema_desc.sql
DBT/hse_dbms/src/: lms_data_loader.py  server_backend.py  server_frontend.py  settings.py  utils.py
DM/: ht6.tex  hw5.tex  hw6.tex
DM/HT1/: ht1.tex
DM/HT2/: ht2.tex
DM/HT3/: ht3.tex
DM/HT4/: ht4.tex
DO/kr1/: main.cpp  mainB.cpp  mainD.cpp
DO/task1/: example.py  main.cpp  submit.py
HPC/hw1/: CMakeLists.txt  main.cpp
HPC/hw2/: CMakeLists.txt  main.cpp  plot.py  run.sh  test.py
HPC/hw4/: CMakeCache.txt  CMakeLists.txt  main.cpp  make_plots.py  run.sh
ML/: P2-sgd-and-linear-models.ipynb
ML/P1-face/: Untitled.ipynb
ML/p2-house-pricing/: Untitled.ipynb
ML1/: house_pricing.ipynb
ML1/hw1/: homework-practice-01.ipynb
ML1/hw4/: homework-practice-04.ipynb
ML1/hw5/: homework-practice-05.ipynb
ML1/hw6/: homework-practice-06.ipynb
ML1/hw7/: homework-practice-07.ipynb
MSBDP/hivetask4/: pom.xml
MSBDP/hivetask4/src/main/java/hivetask6/: GenIPs.java  Main.java
MSBDP/tokmakoval-hw1/: 601.sh  602.sh  603.sh  604.sh  605.sh  AA.sh
MSBDP/tokmakoval-mapreduce/: .gitlab-ci.yml
Minor/1/: ht1.tex  ht3.tex  ht4.tex  ht5.tex  ht6.tex  ht7.tex
Minor/2/: hw1.tex
Minor/3/: hw2.tex
Minor/logic/: hw1.tex
NA/: HW1_Tokmakov.ipynb  HW2_Tokmakov.ipynb
Net/hw2/: Airtel.graphml_rotes.csv  Airtel.graphml_topo.csv  AttMpls.graphml_rotes.csv  AttMpls.graphml_topo.csv  Bellcanada.graphml_routes.csv  Bellcanada.graphml_topo.csv  Ntt.graphml_routes.csv  Ntt.graphml_topo.csv
PDC/: CMakeLists.txt  _kmeans.cpp  client.py  datagen.cpp  heat.c  kmeans.best.cpp  kmeans.cpp  kmeans.stable5.cpp  master.py  matmul.cu  mvmult.cpp  phils.cpp  phils_rotate.cpp  phils_tmp.cpp  worker.py  workitem.py
PDC/mpi/: heat.c  myheat.c
ProbTh/: ht10.tex  ht3.tex  ht4.tex  ht5.tex  ht6.tex  ht7.tex  ht8.tex  ht9.tex
TDS/abd-truetime/: readme.md
TDS/paper-gfs/: readme.md
TDS/rsm-exactly-once/: readme.md
TDS/timestamp-oracle/: readme.md
TDS/zookeeper-codewalk/: readme.md
java/tokmakoval-hw1/A/src/: Main.java
java/tokmakoval-hw1/B/src/: Main.java
java/tokmakoval-hw1/C/src/: Main.java
java/tokmakoval-hw1/D/src/: Main.java
java/tokmakoval-hw3/: .gitlab-ci.yml  README.md  pom.xml  settings.xml
java/tokmakoval-hw3/Ships/: pom.xml
java/tokmakoval-hw3/Ships/src/main/java/: Main.java
java/tokmakoval-hw3/TokenRing/: pom.xml
java/tokmakoval-hw3/TokenRing/src/main/java/: CoordinatorNode.java  DataPackage.java  Main.java  Node.java  PackageProcessorManager.java  PackageProcessorTask.java  RingProcessor.java
java/tokmakoval-hw3/TokenRing/src/test/java/: CoordinatorNodeTests.java  DataPackageTests.java  NodeTests.java  PackageProcessorManagerTests.java  PackageProcessorTaskTests.java  RingProcessorTests.java
java/tokmakoval-hw6/: .gitlab-ci.yml  _create.sql  pom.xml
java/tokmakoval-hw6/sql/: Create.sql  DropAll.sql  InsertTestData.sql  Procedures.sql  tmp.sql
java/tokmakoval-hw6/src/main/java/: Account.java  Bank.java  BankClient.java  BankServer.java  Checker.java  Classes.uml  ClientThread.java  DBConnector.java  Main.java  Session.java  Transaction.java  User.java
java/tokmakoval-hw6/src/test/java/: BankClientTests.java  BankServerTests.java  CheckerTests.java  MainTests.java
linalg/: HSE lab (SVD).ipynb  HSE lab (SVD)__.ipynb  tst.ipynb
